<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" as="font" href="/public/Fonts/Okine-Black.woff2" crossorigin="anonymous">

    <link rel="canonical" href="https://www.mngo.dev/"/>

    <!-- Google Website Verification -->
    <meta name="google-site-verification" content="DPA35Uh_TAVfDALLHy_jzZIykLm0x3EXAs0hCfP5wd8" />

    <meta name="author" content="rttn.Mango">
    <meta name="title" content="Kim Oliver Manga • Front-End Developer">
    <meta name="description" content="Hi! I'm Kim Oliver Manga, a Front-end Developer based in the Philippines, passionate about bringing ideas into reality. Creating clean, responsive, and user-friendly websites. Check out my works and let me know about your thoughts. Curious about koma and rttn.Mango? They represent my initials and my digital identity, reflecting my journey and creativity. Feel free to reach out; I'm here to answer your questions!">
    <meta name="language" content="English">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="koma • Front-End Developer">
    <meta property="og:image" content="https://www.mngo.dev//meta-img.webp">
    <meta property="og:image:type" content="image/webp" />
    <meta property="og:image:alt" content="Initials of my name" />
    <meta property="og:type" content="website">
    <meta property="og:description" content="Hi! I'm Kim Oliver Manga, a Front-end Developer based in the Philippines, passionate about bringing ideas into reality. Creating clean, responsive, and user-friendly websites. Check out my works and let me know about your thoughts. Curious about koma and rttn.Mango? They represent my initials and my digital identity, reflecting my journey and creativity. Feel free to reach out; I'm here to answer your questions!">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="https://www.mngo.dev/">

    <title>Kim Oliver Manga | rttn.Mango</title>
    <script type="module" defer src="/src/main.jsx"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
